<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

    <head>
        <link rel="stylesheet" href="css/Alimentacio.css"/>
        <title>Alimentació</title>
        <link rel="icon" type="image/png" href="img/StickyBits.png">
    </head>
    <body>
        <nav id="menu">
            <ul class="index">
                <img src="img/sticky.png" width="160px" height="50px">
                <li><a class="uwu" href="StickyBits.html">Inici</a></li>
                <li><a class="uwu" href="#0">Categories</a>
                    <ul>
                        <li><a class="uwu" href="Alimentación.html">Alimentació</a></li>
                        <li><a class="uwu" href="Moda.html">Moda</a></li>
                        <li><a class="uwu" href="">Hosteleria</a></li>
                        <li><a class="uwu" href="">Tecnologia</a></li>
                        <li><a class="uwu" href="">Altres</a></li>
                    </ul>
                </li>
                <li><a class="login" href="#0">Iniciar sessió</a></li>
                <li><a class="login" href="formulario_cliente.html">Registrar-se</a></li>
                <li><a class="login" href="formulario_empresa.html">Registrar empresa</a></li>
            </ul>
        </nav>
        <div id="grande">
        <h1>ALIMENTACIÓ</h1>        
        <div class="cont">
            <div class="img">
                <img src="img/confi.jpg"/>
            </div>      
            <div class="desc confianza">
                <a href="confianza.html"><h3>La Confianza</h3></a>
                <p>Botiga d'alimentació en un edifici modernista, dissenyat per l'arquitecte Puig i Cadafalch, de la ciutat de Mataró. És una botiga oberta des de fa més d'un segle, que ven productes de proximitat a granel.</p>
            </div>    
        </div>
        <div class="cont">
            <div class="img">
                <img src="img/momomo.PNG"/>
            </div>
            <div class="desc momo">
                <h3>Momo</h3>
                <p>Situada al carrer Sant Josep, en un emplaçament molt cèntric. Busca sabors del món, sense oblidar-se del producte local i de proximitat, que ven a granel, de manera que ofereix una combinació d'aquests dos tipus d'aliment, els d'arreu del món i els de casa nostra, de la nostra comarca.</p>
            </div>
        </div>
        <div class="cont">
            <div class="img">
                <img src="img/logopi.png"/>
            </div>
            <div class="desc pi">
                <h3>El Pi</h3>
                <p>És un supermercat de productes ecològics i de proximitat, que cuida el fet que tot vingui de prop per a deixar el mínim impacte amb el transport, i a més ofereix suplements a la dieta com ara vitamines.</p>
            </div>
        </div>
        <div class="cont">
            <div class="img">
                <img src="https://i.imgur.com/jAy89go.jpg"/>
            </div>
            <div class="desc veritas">
                <h3>Veritas</h3>
                <p>Supermercat amb productes de proximitat, que té el certificat B-Corp. A més de vendre aliments, fan menjars preparats, que utilitzen productes ecològics i de proximitat com aquells que venen.</p>
            </div>
        </div>
        </div>
        <footer>
            <ul>
                <li>Sticky Bit's ©<a id="mail" href="mailto:stickybits.ahckton@outlook.com"><img src="img/mail.png"></a><a id="ig" href="https://www.instagram.com/stickybits.hackathon/"><img src="img/instagram.png"></a></li>
            </ul>
        </footer>
    </body>