<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

    <head>
        <link rel="stylesheet" href="css/confianza.css"/>
        <title>Alimentació</title>
        <link rel="icon" type="image/png" href="img/StickyBits.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
        </style> 
    </head>
    <body>
        <nav id="menu">
            <ul class="index">
                <img src="img/sticky.png" width="160px" height="50px">
                <li><a class="uwu" href="StickyBits.html">Inici</a></li>
                <li><a class="uwu" href="#0">Categories</a>
                    <ul>
                        <li><a class="uwu" href="Alimentación.html">Alimentació</a></li>
                        <li><a class="uwu" href="Moda.html">Moda</a></li>
                        <li><a class="uwu" href="">Hosteleria</a></li>
                        <li><a class="uwu" href="">Tecnologia</a></li>
                        <li><a class="uwu" href="">Altres</a></li>
                    </ul>
                </li>
                <li><a class="login" href="#0">Iniciar sessió</a></li>
                <li><a class="login" href="formulario_cliente.html">Registrar-se</a></li>
                <li><a class="login" href="formulario_empresa.html">Registrar empresa</a></li>
            </ul>
        </nav>
        <div id="grande">
            <div id="article">
                <img id="confi" src="img/confii.jpg" alt="">
                <h1>La Confianza</h1>
                <p>La confianza és una botiga d'alimentació en un edifici modernista, dissenyat per l'arquitecte Puig i Cadafalch, de la ciutat de Mataró. És una botiga oberta des de fa més d'un segle, que ven productes de proximitat a granel.</p>
                <h3 id="adress">Adreça: Sant Cristòfol, 10, 08301 Mataró</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11945.48357964447!2d2.446839!3d41.539566!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb5445ff3cf4685f5!2sLa%20Confianza%20Matar%C3%B3!5e0!3m2!1sca!2ses!4v1618733153267!5m2!1sca!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>
        </div>
        <footer>
            <ul>
                <li>Sticky Bit's ©<a id="mail" href="mailto:stickybits.ahckton@outlook.com"><img src="img/mail.png"></a><a id="ig" href="https://www.instagram.com/stickybits.hackathon/"><img src="img/instagram.png"></a></li>
            </ul>
        </footer>
    </body>