<html>
    <head>
        <link rel="stylesheet" href="Esquema.css">
        <title>Sticky Bit's</title>
        <link rel="icon" type="image/png" href="StickyBits.png">
    </head>
    <body>
        <nav id="menu">
            <ul class="index">
                <img src="sticky.png" width="160px" height="50px">
                <li><a class="uwu" href="StickyBits.html">Inici</a></li>
                <li><a class="uwu" href="#0">Categories</a>
                    <ul>
                        <li><a class="uwu" href="">Alimentació</a></li>
                        <li><a class="uwu" href="">Moda</a></li>
                        <li><a class="uwu" href="">Hosteleria</a></li>
                        <li><a class="uwu" href="">Altres</a></li>
                    </ul>
                </li>
                <li><a class="uwu" href="#0">Localitzacions</a></li>
                <li><a class="uwu"  href="#0">Qui som?</a></li>
                <li><a class="login" href="#0">Iniciar sessió</a></li>
                <li><a class="login" href="#0">Registrar-se</a></li>
            </ul>
        </nav>
        <footer>
            <ul>
                <li>Sticky Bit's ©<a id="mail" href="mailto:stickybits.ahckton@outlook.com"><img src="mail.png"></a><a id="ig" href="https://www.instagram.com/stickybits.hackathon/"><img src="instagram.png"></a></li>
            </ul>
        </footer>
    </body>
</html>