<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <link rel="stylesheet" href="css/formulario_empresa.css">
        <title>Registre de l'empresa</title>
    </head>
    <body>

        <nav id="menu">
            <ul class="index">
                <img src="img/sticky.png" width="160px" height="50px">
                <li><a class="uwu" href="StickyBits.html">Inici</a></li>
                <li><a class="uwu" href="#0">Categories</a>
                    <ul>
                        <li><a class="uwu" href="Alimentación.html">Alimentació</a></li>
                        <li><a class="uwu" href="Moda.html">Moda</a></li>
                        <li><a class="uwu" href="">Hosteleria</a></li>
                        <li><a class="uwu" href="">Tecnologia</a></li>
                        <li><a class="uwu" href="">Altres</a></li>
                    </ul>
                </li>
                <li><a class="login" href="#0">Iniciar sessió</a></li>
                <li><a class="login" href="formulario_cliente.html">Registrar-se</a></li>
                <li><a class="login" href="formulario_empresa.html">Registrar empresa</a></li>
            </ul>
        </nav>

        <h1>Formulari de registre</h1>
        <form action = "datosempresa.php" method="post">
            <h2>Dades de l'empresari</h2>
            <table>
            <tr>
                <td>Nom:<input type="text" name="nombre"/></td>
                <td>Cognom: <input type="text" name="apellidos"/></td>
            </tr>
            <tr>
                <td>Telèfon: <input type="text" name="tel"/></td>
                <td>E-mail: <input type="text" name="mail"/></td>
            </tr>
            <tr>
                <td>Carrer: <input type="text" name="calle"/></td>
                <td>Número: <input type="text" name="num"/></td>
            </tr>
            <tr>
                <td>Pis: <input type="text" name="piso"/></td>
                <td>Codi postal: <input type="text" name="codigo"/></td>
            </tr>
            <tr>
                <td>Contrasenya: <input type="password" name="contra"></td>
                <td>Confirmar contrasenya: <input type="password" name="contra2"></td>
            </tr>
        </table>
        
            <h2>Dades de l'empresa</h2>
        <table>
            <tr>
                <td>Nom de l'empresa: <input type="text" name="nombreemp"/></td>
                <td>Sector: <select name="sector">
                    <option value="alimentacion">Alimentació</option>
                    <option value="moda">Moda</option>
                    <option value="tecnologia">Tecnología</option>
                    <option value="otros">Altres</option>
                </select></td>
            </tr>
            <tr>
                <td>Carrer: <input type="text" name="calleempt"/></td>
                <td>Número: <input type="text" name="numemp"/></td>
            </tr>
            <tr>
                <td>Codi postal <input type="text" name="codemp"></td>
                <td>Telèfon: <input type="text" name="telemp"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Comprobar el formulario"></td>
                <td><input type="reset" value="Borrar todo"></td>
            </tr>
        </table>           
        </form>

        <footer>
            <ul>
                <li>Sticky Bit's ©<a id="mail" href="mailto:stickybits.ahckton@outlook.com"><img src="img/mail.png"></a><a id="ig" href="https://www.instagram.com/stickybits.hackathon/"><img src="img/instagram.png"></a></li>
            </ul>
        </footer>
    </body>
</html>