<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

    <head>
        <link rel="stylesheet" href="css/moda.css"/>
        <title>Moda</title>
        <link rel="icon" type="image/png" href="img/StickyBits.png">
    </head>
    <body>
        <nav id="menu">
            <ul class="index">
                <img src="img/sticky.png" width="160px" height="50px">
                <li><a class="uwu" href="StickyBits.html">Inici</a></li>
                <li><a class="uwu" href="#0">Categories</a>
                    <ul>
                        <li><a class="uwu" href="Alimentación.html">Alimentació</a></li>
                        <li><a class="uwu" href="Moda.html">Moda</a></li>
                        <li><a class="uwu" href="">Hosteleria</a></li>
                        <li><a class="uwu" href="">Tecnologia</a></li>
                        <li><a class="uwu" href="">Altres</a></li>
                    </ul>
                </li>
                <li><a class="login" href="#0">Iniciar sessió</a></li>
                <li><a class="login" href="formulario_cliente.html">Registrar-se</a></li>
                <li><a class="login" href="formulario_empresa.html">Registrar empresa</a></li>
            </ul>
        </nav>
        <div id="grande">
        <h1>BOTIGUES DE MODA</h1>        
        <div class="cont">
            <div class="img">
                <img src="https://i.imgur.com/5HhVk66.jpg"/>
            </div>      
            <div class="desc nins">
                <p class="titol">By Nins</p>
                <p>Botiga de moda adolescent molt ben situada al carrer Sant Josep. Tenen una nova col·lecció aquest estiu i fan descomptes a determinades peces de roba.</p>
            </div>    
        </div>
        <div class="cont">
            <div class="img">
                <img src="https://i.imgur.com/rFrctCP.jpg"/>
            </div>
            <div class="desc natural">
                <p class="titol">Natural by Lila</p>
                <p>Botiga de roba adolescent i jove, situada a la part superior de la Baixada de les Escaletes, a un local amb molt d'encant. Tenen roba informal, apta per a l'ús diari.</p>
            </div>
        </div>
        <div class="cont">
            <div class="img">
                <img src="https://i.imgur.com/Zw1Uk8b.jpg"/>
            </div>
            <div class="desc castell">
                <p class="titol">Castellseguer</p>
                <p>Una sabateria de tota la vida (mes de 100 añs oberta), a ple centre de mataro al carrer Barcelona. Amb una familia treballeadora i amable a no mes poder.</p>
            </div>
        </div>
        <div class="cont">
            <div class="img">
                <img src="https://i.imgur.com/jAy89go.jpg"/>
            </div>
            <div class="desc darbra">
                <p class="titol">Darbra</p>
                <p>Un petit negoci amb 3 petits locals, podras tobar molts detallets interesants i curiosos, cada local es diferent i a l'omillor una dia que vagis et pots trobar als amos del negoci.</p>
            </div>
        </div>
        </div>
        <footer>
            <ul>
                <li>Sticky Bit's ©<a id="mail" href="mailto:stickybits.ahckton@outlook.com"><img src="img/mail.png"></a><a id="ig" href="https://www.instagram.com/stickybits.hackathon/"><img src="img/instagram.png"></a></li>
            </ul>
        </footer>
    </body>