<html>
    <head>
        <link rel="stylesheet" href="css/StickyBits.css">
        <title>Sticky Bit's</title>
        <link rel="icon" type="image/png" href="img/StickyBits.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
        </style> 
    </head>
    <body>
        <nav id="menu">
            <ul class="index">
                <img src="img/sticky.png" width="160px" height="50px">
                <li><a class="uwu" href="StickyBits.html">Inici</a></li>
                <li><a class="uwu" href="#0">Categories</a>
                    <ul>
                        <li><a class="uwu" href="Alimentación.html">Alimentació</a></li>
                        <li><a class="uwu" href="Moda.html">Moda</a></li>
                        <li><a class="uwu" href="">Hosteleria</a></li>
                        <li><a class="uwu" href="">Tecnologia</a></li>
                        <li><a class="uwu" href="">Altres</a></li>
                    </ul>
                </li>
                <li><a class="login" href="#0">Iniciar sessió</a></li>
                <li><a class="login" href="formulario_cliente.html">Registrar-se</a></li>
                <li><a class="login" href="formulario_empresa.html">Registrar empresa</a></li>
            </ul>
        </nav>

        <div class="dreta">
            <h2>Ubicació:</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11944.366078665429!2d2.4307635468003914!3d41.545615621990976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1618665268442!5m2!1ses!2ses" width="250" height="250" style="border-style: solid;" allowfullscreen="" loading="lazy"></iframe>
            <img src="img/somhackathon.png">
            <img src="img/thosi.png">
            <img src="img/sticky.png">
        </div>

        <div class="recuadre">
            <img src="img/logo.png" alt=""> 
            <h1>Fem comerç de proximitat, fem Mataró</h1>
            <p>Sticky Bit's neix amb l'objetiu d'establir i enfortir els vincles entre els consumidors i els comerços de proximitat i petites empreses locals de Mataró.</p>
          <hr>
          </div>

          <a href="Moda.html"><img id="moda" src="img/moda.png" width="350px"></a>
          <div class="galeria">
            <input type="radio" name="navegacion" id="_1" checked>
            <input type="radio" name="navegacion" id="_2">
            <input type="radio" name="navegacion" id="_3">
            <input type="radio" name="navegacion" id="_4"> 
            <img src="img/gofreria.jpg" width="520" height="350" alt="Galeria CSS 1" />
            <img src="img/momo.jpg" width="520" height="350" alt="Galeria CSS 2"  />
            <img src="img/dolcevita.jpg" width="520" height="350" alt="Galeria CSS 3" />
            <img src="img/nins.jpg" width="520" height="350" alt="Galeria CSS 4" />
          </div>
          <a href="#0"><img id="tec" src="img/tecnologi.png" width="350px" href="#0"></a>
          <a href="#0"><img id="host" src="img/hosteleria.png" width="350px" href="#0"></a>
          <a href="Alimentación.html"><img id="ali" src="img/alimentacio.png" width="350px" href="#0"></a>
          <a href="#0"><img id="altres" src="img/altres.png" width="350px" href="#0"></a>

        <footer>
            <ul>
                <li>Sticky Bit's ©<a id="mail" href="mailto:stickybits.ahckton@outlook.com"><img src="img/mail.png"></a><a id="ig" href="https://www.instagram.com/stickybits.hackathon/"><img src="img/instagram.png"></a></li>
            </ul>
        </footer>
    </body>
</html>