body{
    color:rgb(59, 58, 58);
    background-color: rgb(241, 241, 232);
    background-image: url(../img/peronas.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

footer{
    margin-top: 100%;
    position: absolute;
    background-color: #70768d;
    width: 100%;
    height: 5%;
    position: fixed;
    bottom: 0;
    width: 100%
  }
  
  footer li{
    color: rgb(59, 58, 58);
    font-size: 17px;
    padding-top: 10px;
  }
  
  #mail, #ig{
    float: right;
    padding-right: 20px;
  }
  
  footer ul li p{
    font-size: 15px;
    color: #4d5a8a;
  }

#menu{
    background-color: rgb(159, 204, 138);
    width: 100%;
    margin-top: -20px;
    position: fixed;
    top: 20px;
    width: 100%;
    overflow: visible;
    z-index: +1;
}

#menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#menu ul li{
    background-color: rgb(159, 204, 138);
    display:inline-block;
}

#menu ul a{
    display:inline-block;
    text-decoration:none;
    font-weight:400;
    font-size:15px;
    margin: 0px;
    padding:16px;
    font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform:uppercase;
    letter-spacing:1px;
}

#menu ul li>ul{
    display:none;
}

#menu ul li:hover>ul{
    display:block;
    position: absolute;
}

.login{
    position: absolute;
    right: -145%;
}

:root {
    --text-color: #4d5a8a;
    --timing-function: cubic-bezier(0.82, 0.2, 0.42, 1);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  body {
    margin: 30px 0;
    font: 0px sans-serif;
    color: var(--text-color);
  }

  .index img{
      padding-right: 50px;
      margin-left: -325px;
  }

  .index {
    display: flex;
    justify-content: center;
  }
  
  .index li {
    margin-right: 0;
  }
  
  .index a {
    position: relative;
    display: block;
    padding: 10px;
    overflow: hidden;
    transition: color 0s 0.25s var(--timing-function);
  }

  .index a::before,
  .index a::after {
    position: absolute;
    left: 0;
    width: 100%;
  }
  
  .index a::before {
    content: '';
    top: 50%;
    transform: translate(-101%, -50%);
    height: 100%;
    z-index: 1;
    background: var(--text-color);
    transition: transform 0.5s var(--timing-function);
  }
  
  .index a::after {
    content: attr(data-icon);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-color);
    opacity: 0;
    transition: opacity 0s 0.25s var(--timing-function);
  }
  
  
  .index a:hover::before {
    transform: translate(101%, -50%);
  }
  
  .index a:hover::after {
    opacity: 1;
  }

h1 {
    margin-top: 80px;
    margin-left: 20px;
    color: black;
    font-size: 30px;
}
.titol{
  font-size: 20px;
  font-weight: bolder;
}

#grande{
text-align: center;  
margin-top: 7%;
margin-left: 5%;
height: 600px;
width: 90%;
background-color: rgb(240, 237, 192);
border-radius: 5px;
}

#article{
    margin: 0 auto;
    height: 550px;
    width: 90%;
    background-color: white;
    border-radius: 0px 0px 10px 10px;
}

#article h1{
    float: left;
    margin-top: 10%;
    margin-left: 5%;
    font-size: 55px;
    font-family: 'Josefin Sans', sans-serif;
}

#article p{
    margin-top: 26%;
    margin-left: -55%;
    position: relative;
    color: black;
    font-size: 15px;
    float: left;
    width: 500px;
}

#adress{
    margin-top: 35%;
    margin-left: -55%;
    position: relative;
    color: black;
    font-size: 15px;
    float: left;
    width: 500px;
}

#article iframe{
    margin-left: 23%;
    margin-top: 4%;
    width: 250px;
    height: 250px;
}

#confi{
    width: 25%;
    float: left;
    margin-top: 2%;
    margin-left: 2%;
    border-radius: 7px;
}


  /* ANIMACIONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .index[data-animation="to-left"] a::before {
    transform: translate(101%, -50%);
  }
  
  .index[data-animation="to-left"] a:hover::before {
    transform: translate(-101%, -50%);
  }